<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>ACT Instrumento Clínico</title>

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0f172a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">
</head>

<body data-theme="dark">
    <div id="app">
        <!-- Application Content will be injected here -->
        <header>
            <div class="brand">ACT In-Session</div>
            <button id="theme-toggle" class="btn-ghost" aria-label="Cambiar tema">🌓</button>
        </header>

        <main id="main-content" class="screen">
            <!-- Loading state or default view -->
            <div class="loader">Cargando experiencia clínica...</div>
        </main>

        <footer class="disclaimer">
            “Esta herramienta apoya el trabajo clínico, no lo sustituye.”
        </footer>
    </div>

    <!-- Scripts -->
    <script src="app.js" type="module"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(reg => console.log('SW registered'))
                    .catch(err => console.log('SW failed', err));
            });
        }
    </script>
</body>

</html>
